# WoYeYo

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/woyeyo/woyeyo/: ApplicationTest.java
app/src/androidTest/java/com/woyeyo/woyeyo/model/: CouponDbHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woyeyo/woyeyo/: MainActivity.java
app/src/main/java/com/woyeyo/woyeyo/Activity/: ListViewShow.java  MainActivity.java  MyApplication.java  TestPullToFreshActivity.java  TradeSquareActivity.java
app/src/main/java/com/woyeyo/woyeyo/adapter/: AddressAdapter.java  CategoryCouponAdapter.java  CommentAdapter.java  CouponAdapter.java  KBaseAdapter.java  LoadeMore_TradeInfoAdapter.java  MyViewPagerAdapter.java  ScrollViewPageAdapter.java  SquarePageAdapter.java  TradeHistoryAdapter.java  TradeInfoAdpater.java
app/src/main/java/com/woyeyo/woyeyo/api/: api.java
app/src/main/java/com/woyeyo/woyeyo/bean/: Comment.java  Coupon.java  PublishInfo.java  Trade.java  TradeInfo.java  User.java  address.java
app/src/main/java/com/woyeyo/woyeyo/im/: DemoCache.java  NimApplication.java
app/src/main/java/com/woyeyo/woyeyo/model/: CouponListCache.java  CouponListCacheDb.java  CouponListCacheDbHelperImpl.java  CouponListCacheImpl.java  GetAddress.java  GetComment.java  GetCoupon.java  GetTrade.java  GetTradeInfo.java  GetUserInfo.java  IGetAddress.java  IGetComment.java  IGetCoupon.java  IGetUserInfo.java  ILoginBiz.java  ISendPublish.java  ISendText.java  LoginBizImpl.java  OnTradeInfoListener.java  SendPublish.java  SendText.java  TradeInfoAdpater.java
app/src/main/java/com/woyeyo/woyeyo/presenter/: AccusationPresenter.java  AddressPresenter.java  BaseListPresenter.java  CategoryCouponPresenter.java  CommentListPresenter.java  CommentPresenter.java  CouponDetailPresenter.java  CouponListPresenter.java  FeedBackPresenter.java  OnCouponDetailListener.java  OnCouponInfoListener.java  OnGetAddressListener.java  OnGetUserInfoListener.java  OnInfoListener.java  OnLoginListener.java  OnSendInfoListener.java  OnTradeInfoListener.java  PublishPresenter.java  TradeHistoryPresenter.java  TradeInfoPresenter.java  UserInfoPresenter.java  onCategoryCouponListener.java
app/src/main/java/com/woyeyo/woyeyo/utils/: AutoScrollFactorScroller.java  AutoScrollPagerAdapter.java  AutoScrollViewPager.java  BitmapResource.java  CategoryValue.java  CirclePageIndicator.java  Clog.java  ImageUtil.java  LogUtil.java  MyApplication.java  PageIndicator.java  PrtHandler.java  ToastUtil.java  Token.java  UrlConstants.java  checkEditText.java
app/src/main/java/com/woyeyo/woyeyo/view/: ICategoryCouponView.java  ICouponListView.java  IGetInfoView.java  IGetListInfoView.java  (+4 more)
app/src/main/res/color/: vpi__dark_theme.xml  vpi__light_theme.xml
app/src/main/res/drawable/: vpi__tab_indicator.xml
app/src/main/res/drawable-hdpi/: textview_border.xml
app/src/main/res/layout/: activity_about.xml  activity_accusation.xml  activity_add_buddy.xml  activity_category_coupon.xml  activity_choose_address.xml  activity_comment.xml  activity_comment_detail.xml  activity_comment_list.xml  activity_coupon_detail.xml  activity_feedback.xml  activity_guarantee_instruction.xml  activity_main.xml  activity_main_page.xml  activity_my_account.xml  activity_person_comment.xml  activity_select_address.xml  activity_seller_info.xml  activity_setting.xml  activity_test.xml  activity_test_base_list_view_fragment.xml  activity_test_coupon_list_view_fragment.xml  activity_test_drawer.xml  activity_test_launcher.xml  activity_test_progress_bar.xml  activity_test_whole_main_page.xml  activity_trade_history.xml  activity_trade_info_need.xml  activity_trade_info_publish.xml  activity_trade_square.xml  activity_trade_square_buy.xml  activity_trade_square_sell.xml  activity_user_agreement.xml  activity_user_info.xml  activity_welcome.xml  address_item.xml  base_tool_bar.xml  change_photo_menu.xml  chat_room_activity.xml  chat_room_fragment.xml  chat_room_master_tab.xml  (+29 more)
app/src/main/res/menu/: base_tool_bar_menu.xml  menu_gender.xml  menu_main.xml  menu_test_launcher.xml  menu_welcome.xml  user_info_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-chatroom.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
app/src/test/java/com/woyeyo/woyeyo/: ExampleTest.java
(+290 files in other folders)
