<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.byzk.customcircle.MainActivity">

    <com.woyeyo.woyeyo.ui.CustomUi.CustomCircle
        android:id="@+id/customCircle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:circlePandding="10dp"
        app:circleTextColor="@color/black"
        app:circleTextSize="20sp"
        app:circleWidth="18dp"
        app:firstCircleColor="@color/md_orange_200"
        app:secondCircleColor="@color/md_orange_500"/>


</RelativeLayout>