<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.woyeyo.woyeyo.ui.Activity.MainPageActivity"
    android:background="#ffffff">
    <fragment
        android:name="com.woyeyo.woyeyo.ui.fragment.MainPageFragment"
        android:id="@+id/scroll_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></fragment>

</RelativeLayout>
