<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/test_main_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toolbar Title"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/my_toolbar_title" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navInfor"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="30">
            <LinearLayout
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="6dp"
                android:background="@color/gainsboro">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:textSize="24sp"
                    android:text="头像"
                    />
                <ImageView
                    android:id="@+id/userImageAvatar"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:src="@drawable/userimage"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/userNick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="6dp"
                android:background="@color/gainsboro">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:textSize="24sp"
                    android:text="昵称"
                    />
                <TextView
                    android:id="@+id/userNickname"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    android:text="我也有"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/userSex"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="6dp"
                android:background="@color/gainsboro">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:textSize="24sp"
                    android:text="性别"
                    />
                <TextView
                    android:id="@+id/userSexyIs"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="35sp"
                    android:text="♂"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/userComment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="6dp"
                android:background="@color/gainsboro">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:textSize="24sp"
                    android:text="评价"
                    />

                <TextView
                    android:id="@+id/userCommentContent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="五条评价"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/usereedback"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="6dp"
                android:background="@color/gainsboro">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:textSize="24sp"
                    android:text="反馈"
                    />
            </LinearLayout>>
            <LinearLayout
                android:id="@+id/userAbout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="6dp"
                android:background="@color/gainsboro">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:textSize="24sp"
                    android:text="关于我们"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>